<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %} | Dovetail</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projects overview page">
        <meta name="author" content="Rino Jose">

        <script src="../assets/js/jquery-1.8.3.min.js"></script>
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0 0px 0;
            }
            .projects {
                outline: grey solid 1px;
            }
            .dev {
                outline: red dotted 1px;
            }
            img.project-participant {
                width: 30px;
            }
            .project-participant-block {
                float: left;
            }
            .key-dates th, .key-dates td {
                text-align: left;
                vertical-align: text-top;
                padding: 0px 10px 0px 0px;
            }
            .stats-block {
                float: left;
            }
            td.number, th.number {
                text-align: right;
            }
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#">Dovetail</a>
                    <ul class="nav pull-left">
                        <li id='navbar_projects' class=""><a href="/projects">Projects</a></li>
                        <li id='navbar_teams'><a href="/teams">Teams</a></li>
                    </ul>
                </div>
            </div>
        </div>

        {% block content %}{% endblock %}
        <hr>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../assets/js/bootstrap.min.js"></script>

    </body>
</html>
